on:
  push:
    branches: [master]

name: deploy

jobs:
  deploy-shiny:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      
      - name: Install linux packages
        run: |
          sudo apt-get update -y \
          && sudo apt-get install -y yum \
          && sudo apt-get install -y libcurl4-openssl-dev \
          && sudo yum install scl-utils

      - name: Run deploy script
        run: |
          scl enable devtoolset-7 $SHELL
          Rscript deploy.R
